<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio-Agniva Mukherjee</title>
    <link rel="icon" type="images/jpg" href="favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Codystar:wght@300;400&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blueviolet;
            color: white;
            font-family: 'poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(120, 7, 181);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(253, 82, 8);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        main.hr {
            border: 0;
            background-color: rgb(163, 87, 87);
            height: 1px;
            margin: 40px 84px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .rightsection {
            width: 34px;
        }

        .rightsection img {
            width: 100%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(255, 217, 0);
            font-family: cursive;
        }

        #element {
            color: rgb(0, 255, 225);
        }

        .secondsection {
            width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vert-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vert-desc {
            position: relative;
            top: 86px;
            width: 150px;
            color: rgb(52, 5, 53);
            font-size: 15px;
        }

        footer {
            background-color: rgb(39, 1, 74);
            justify-content: space-evenly;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-around;
            color: white;
        }
        .footer>div{
            width: 150px;
        }
        footer .text-center{
            text-align: center;
            color:pink;
            padding: 15px 0;
        }
        .footer-second ul li a{
            text-decoration: none;
            color: white
        }
        .footer-second ul li a:hover{
            color: rgb(23, 116, 3);
            font-size: 1.01rem;
        }
        .footer-third ul li a{
            text-decoration: none;
            color: white
        }
        .footer-third ul li a:hover{
            color: rgb(23, 116, 3);
            font-size: 1.01rem;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Agniva's development Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About me </a></li>
                    <li><a href="">Past projects</a></li>
                    <li><a href="">Contact me</a></li>
                    <li><a href="">Buy me a coffee</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello everyone! I am <span class="purple">Agniva Mukherjee</span>
                <div>, I am an aspiring full stack developer and</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="dev1.png" alt="photo">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">How much I have progressed</span>
            <h1>
                Project experience
            </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmloo1.png" alt="bg">
                    <div class="vert-title">
                        HTML,CSS developer from 2024
                    </div>
                    <div class="vert-desc">He is a html,css developer from 2024 and having a great time making graet
                        websites , this website also made by using html and css</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="mongo001.png" alt="bg">
                    <div class="vert-title">
                        Mongodb,ejs and vercel from 2024
                    </div>
                    <div class="vert-desc">he is also learning and implemending backend concepts in rea world projects
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="webdev001.jpg" alt="bg">
                    <div class="vert-title">
                        In WALTZ-2K25 web development team (Role : UI/UX design of the website)
                    </div>
                    <div class="vert-desc">He is working on a major web development project of the colege's annual fest
                        WALTZ 2k25 as an web developer and ui/ux designer</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java001.png" alt="bg">
                    <div class="vert-title">
                        java and kotlin from 2025
                    </div>
                    <div class="vert-desc">He is currently learning java and in future krotlin </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Agniva's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="">Github</a></li>
                    <li><a href="">Linkedin</a></li>
                    <li><a href="">leetcode</a></li>
                    <li><a href="">X-handle/twitter</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About me</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="">Contact me</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            website name | All rights reserved @2025
          </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['AI-ML Engineer', 'data science researcher', 'gate aspirant', 'software engineer, programmer'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>
